# Tên ứng dụng
spring.application.name=ReviewMaps

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# PostgreSQL config (thay các giá trị bên dưới bằng thông tin từ Render)
spring.datasource.url=jdbc:postgresql://dpg-ctpn1aogph6c73dfpls0-a:5432/reviewmaps
spring.datasource.username=reviewmaps_user
spring.datasource.password=qQVEjnc9hetGivxbtBGdJuSYodZOtGtX
spring.datasource.driverClassName=org.postgresql.Driver

# File upload config
upload.dir=/app/photos

# Multipart config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB